with "../Ada_Drivers_Library/config.gpr";
with "../Ada_Drivers_Library/boards/stm32f4_discovery.gpr";

project Main is

   Build := "Debug";

   type LOADER_Type is
      ("RAM", "ROM");
   LOADER : LOADER_Type := external ("LOADER", "ROM");

   RTS : Config.RTS_Profile_Type := Config.RTS;

   for Runtime ("Ada") use Config.RTS & "-stm32f4";
   for Target use "arm-eabi";
   for Main use ("main.adb");
   for Languages use ("Ada");
   for Object_Dir use "build";
   for Source_Dirs use ("src");

   package Compiler is
      for Default_Switches ("ada") use
        ("-O0", "-g", "-fstack-usage",
         "-gnatwa"); -- turn on all info/warnings marked below with +
   end Compiler;

   package Builder is
      for Executable ("main.adb") use "main.elf";
   end Builder;

--   package Linker is
--      for Default_Switches ("Ada") use
--        ("-Wl,--defsym=__stack_size=32768", 
--         "-Wl,--gc-sections",
--         "-Wl,--print-memory-usage");
--   end Linker;

end Main;

