with "../Ada_Drivers_Library/boards/stm32f407_discovery/stm32f407_discovery_sfp.gpr";

project Main is

   Build := "Debug";

   type LOADER_Type is
      ("RAM", "ROM");
   LOADER : LOADER_Type := external ("LOADER", "ROM");

   for Runtime ("Ada") use STM32F407_Discovery_SFP'Runtime("Ada");
   for Target use "arm-eabi";
   for Main use ("main.adb");
   for Languages use ("Ada");
   for Object_Dir use "build";
   for Source_Dirs use ("src");

   package Compiler is
      for Default_Switches ("ada") use
        ("-O2",
         "-g",
         "-fstack-usage",
         "-gnatwa",  -- Turn on all info/warnings
         "-gnatwe",  -- Treat all warnings as errors
         "-gnatRs",  -- Represantation clauses in files
         "-gnato",   -- Turn on all checks
         "-gnatVa",  -- Turn on all validity checks
         "-gnatwI",  -- Turn off warnings for implementation unit
         "-gnatw.X", -- Turn off warnings for "No_Exception_Propagation"
         "-gnata");  -- Enable pragma Assert | Debug
   end Compiler;

   package Builder is
      for Executable ("main.adb") use "main.elf";
   end Builder;

   package Linker is
      for Default_Switches ("Ada") use
        ("-Wl,--defsym=__stack_size=32768",
         "-Wl,--gc-sections",
         "-Wl,--print-memory-usage");
   end Linker;

end Main;
