project Main is

   for Languages use ("Ada");
   for Source_Dirs use ("src", "src/tests");
   for Main use ("main.adb");
   for Object_Dir use "build";
   for Runtime ("ada") use "ravenscar-full-stm32f4";
   for Target use "arm-eabi";

   package Compiler is
      for Default_Switches ("ada") use ("-O0", "-g", "-gnatwa", "-gnatw.X"); -- turn off warnings for non-local exception
   end Compiler;

   package Builder is
      for Executable ("main.adb") use "main.elf";
   end Builder;

   package Make is
      for Makefile use "Makefile";
   end Make;

end Main;

