with "../Ada_Drivers_Library/boards/stm32f407_discovery/stm32f407_discovery_sfp.gpr";

project Blink extends "../Ada_Drivers_Library/examples/shared/common/common.gpr" is

   Build := "Debug";

   for Runtime ("Ada") use STM32F407_Discovery_SFP'Runtime("Ada");
   for Target use "arm-eabi";
   for Main use ("blink.adb");
   for Languages use ("Ada");
   for Object_Dir use "build";
   for Source_Dirs use ("src");

   package Compiler is
      for Default_Switches ("ada") use
        ("-O2",
         "-gnatwa",  -- turn on all info/warnings
         "-gnatwe",  -- Treat all warnings as errors
         "-gnatRs",  -- Represantation clauses in files
         "-gnato",   -- Turn on all checks
         "-gnatVa",  -- Turn on all validity checks
         "-gnata");  -- Enable pragma Assert | Debug
   end Compiler;

   package Builder is
      for Executable ("blink.adb") use "blink.elf";
   end Builder;

end Blink;

