project Main is

   for Languages use ("Ada");
   for Source_Dirs use ("src");
   for Main use ("main.adb");
   for Object_Dir use "build";
   for Target use "arm-none-eabi";
   for Runtime ("Ada") use "light-tasking-stm32f4";

   package Compiler is
      for Default_Switches ("ada") use
        ("-O0",
         "-g",
         "-gnata",      -- Enable assertions
         "-gnatwa",     -- Turn on all info/warnings
         "-gnatwI",     -- Turn off warnings for implementation unit
         "-gnatw.X");   -- Turn off warnings for "No_Exception_Propagation"
   end Compiler;

   package Builder is
      for Executable ("main.adb") use "main.elf";
   end Builder;

   package Linker is
      for Default_Switches ("Ada") use
        ("-Wl,--defsym=__stack_size=32768",
         "-Wl,--gc-sections",
         "-Wl,--print-memory-usage");
   end Linker;

   package Make is
      for Makefile use "Makefile";
   end Make;

   package Prove is
      for Proof_Switches ("Ada") use
        ("-j0",         -- will use all cores of the machine
         "--no-subprojects",
         "--counterexamples=on",
         "--steps=0",   -- maximum number of proof steps (0 = unlimited)
         "--level=4",   -- level of proof (0 = faster to 4 = more powerful)
         "--prover=all",
         "--timeout=5"); -- prover timeout in seconds
   end Prove;

end Main;

