project Blink is

   for Languages use ("Ada");
   for Main use ("blink.adb");
   for Source_Dirs use ("src");
   for Object_Dir use "build";

   for Runtime ("Ada") use "light-tasking-stm32f4";
   for Target use "arm-eabi";

   package Compiler is
      for Default_Switches ("ada") use
        ("-O2",
         "-gnatwa",  -- turn on all info/warnings
         "-gnatwe",  -- Treat all warnings as errors
         "-gnatRs",  -- Represantation clauses in files
         "-gnato",   -- Turn on all checks
         "-gnatVa",  -- Turn on all validity checks
         "-gnata",   -- Enable pragma Assert | Debug
         "-gnatwI"); -- Turn off warnings for implementation unit

   end Compiler;

   package Builder is
      for Executable ("blink.adb") use "blink.elf";
   end Builder;

end Blink;

