{
  "spark": [
    {
      "name": "board",
      "sloc": [
        {
          "file": "board.ads",
          "line": 2
        }
      ],
      "spark": "spec"
    },
    {
      "name": "board.init",
      "sloc": [
        {
          "file": "board.ads",
          "line": 6
        }
      ],
      "spark": "spec"
    },
    {
      "name": "board.put",
      "sloc": [
        {
          "file": "board.ads",
          "line": 7
        }
      ],
      "spark": "spec"
    },
    {
      "name": "board.toggle_green_led",
      "sloc": [
        {
          "file": "board.ads",
          "line": 8
        }
      ],
      "spark": "spec"
    }
  ],
  "flow": [
  ],
  "pragma_assume": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 6.00000021222513E-06,
    "init_why_sections": 9.28000023122877E-04,
    "globals (advanced)": 8.99799987673759E-02,
    "flow analysis": 1.97999994270504E-04,
    "marking": 3.70000016118865E-05,
    "translation of standard": 4.56999987363815E-03,
    "properties (advanced)": 1.70000002981396E-05,
    "globals (basic)": 1.64240002632141E-02
  }
}
