{
  "spark": [
    {
      "name": "Last_Chance_Handler",
      "sloc": [
        {
          "file": "last_chance_handler.ads",
          "line": 4
        }
      ],
      "spark": "spec"
    },
    {
      "name": "Last_Chance_Handler.Last_Chance_Handler",
      "sloc": [
        {
          "file": "last_chance_handler.ads",
          "line": 8
        }
      ],
      "spark": "spec"
    }
  ],
  "flow": [
  ],
  "pragma_assume": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.99999998990097E-06,
    "init_why_sections": 8.54999991133809E-04,
    "globals (advanced)": 8.91899988055229E-02,
    "flow analysis": 2.22000002395362E-04,
    "marking": 3.09999995806720E-05,
    "translation of standard": 4.54000011086464E-03,
    "properties (advanced)": 9.99999974737875E-06,
    "globals (basic)": 1.62790007889271E-02
  }
}
