V "GNAT Lib v12"
M P 0 W=b
A -x
A ada
A -gnatA
A --RTS=/home/am/local/gnat_arm_elf_12.2.1_9be2ca0e/arm-eabi/lib/gnat/light-tasking-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -O0
A -g
A -g
A -fstack-usage
A -gnatd.n
A -gnatwa
A -gnatwI
A -gnatw.X
A -gnatc
P DB GP FX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES

U main%b		main.adb		9a8ee4a2 OO SU IL
W board%s		board.adb		board.ali
W last_chance_handler%s	last_chance_handler.adb	last_chance_handler.ali
W system%s		system.ads		system.ali
Z system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali

D ada.ads		20220929111739 76789da1 ada%s
D a-unccon.ads		20220929111739 0e9b276f ada.unchecked_conversion%s
D board.ads		20240514133204 3e8959d4 board%s
D interfac.ads		20220929111739 edec285f interfaces%s
D i-stm32.ads		20220929111739 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20220929111739 10ed2a13 interfaces.stm32.pwr%s
D last_chance_handler.ads  20240514132955 beab91a6 last_chance_handler%s
D main.adb		20240514133045 9563152b main%b
D system.ads		20220929111739 8fcf39fb system%s
D s-bb.ads		20220929111739 09e072ae system.bb%s
D s-bbbopa.ads		20220929111739 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20220929111739 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20220929111739 c529bbcc system.bb.cpu_primitives%s
D s-bbinte.ads		20220929111739 cf617f22 system.bb.interrupts%s
D s-bbmcpa.ads		20220929111739 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20220929111739 f29639f9 system.bb.parameters%s
D s-bbthre.ads		20220929111739 5f49caa9 system.bb.threads%s
D s-bbthqu.ads		20220929111739 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20220929111739 ad086247 system.bb.time%s
D s-multip.ads		20220929111739 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20220929111739 229b14dd system.os_interface%s
D s-parame.ads		20220929111739 8e90778f system.parameters%s
D s-secsta.ads		20220929111739 56a2861c system.secondary_stack%s
D s-stm32.ads		20220929111739 ea0d68d9 system.stm32%s
D s-stoele.ads		20220929111739 6d8e1ff4 system.storage_elements%s
D s-tasinf.ads		20220929111739 801abd01 system.task_info%s
D s-taspri.ads		20220929111739 37f162b4 system.task_primitives%s
D s-taskin.ads		20220929111739 b64e8f82 system.tasking%s
D s-tasres.ads		20220929111739 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20220929111739 c88b6d9a system.tasking.restricted.stages%s
D /home/am/local/gnat_arm_elf_12.2.1_9be2ca0e/arm-eabi/lib/gnat/light-tasking-stm32f4/ada_target_properties  20220929111950 00000000
G a Z
X 3 board.ads
2K9*board 10e10 8|5w6 16r4 22r7 23r7
6U14*init 8|16s10
7U14*put 8|23s13
8U14*toggle_green_led 8|22s13
X 7 last_chance_handler.ads
4K9*Last_Chance_Handler 12e24 8|2w6 2r49
8U14*Last_Chance_Handler 9i<c,__gnat_last_chance_handler>22
X 8 main.adb
7U11*main 7b11 30l5 30t9
12I12 small{natural} 13r14
13i4 counter{12I12} 23r38 26m7 26r18
X 9 system.ads
60K9*System 8|1w6 10r21 9|174e11
126I12*Any_Priority{integer}
127I12*Priority{126I12} 8|10r28
X 23 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 28 s-taskin.ads
365V13*Get_Sec_Stack{23|46P9} 366i<c,__gnat_get_secondary_stack>22
X 30 s-tarest.ads
232U14*Activate_All_Tasks_Sequential 233i<c,__gnat_activate_all_tasks>22

QQ SPARKVERSION 0.0w
GG EK_DIRECT_CALLS main 3 board__init board__put board__toggle_green_led
GG EK_GLOBALS main local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 3 board__init board__put board__toggle_green_led calls_conditional 0 FALSE FALSE TRUE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE ada___system__tasking__initialize_atcb FALSE FALSE FALSE FALSE TRUE ada___system__tasking VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__secondary_stack__ss_release FALSE FALSE FALSE FALSE TRUE ada___system__secondary_stack VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___system__bb__cpu_primitives__initialize_cpu FALSE FALSE FALSE FALSE TRUE ada___ada___system__bb__cpu_primitives VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__secondary_stack__ss_get_max FALSE FALSE FALSE FALSE TRUE ada___system__secondary_stack VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___system__bb__threads__get_atcb FALSE FALSE FALSE FALSE TRUE ada___ada___system__bb__threads VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___system__tasking__restricted__stages__create_restricted_task_sequential FALSE FALSE FALSE FALSE TRUE ada___ada___ada___system__tasking__restricted__stages VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___system__bb__parameters TRUE FALSE FALSE FALSE FALSE ada___system__bb
GG EK_FLOW_SCOPE ada___system__parameters TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE ada___ada___system__bb__threads__initialize FALSE FALSE FALSE FALSE TRUE ada___ada___system__bb__threads VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__storage_elements__Oadd__2 FALSE FALSE FALSE FALSE TRUE ada___system__storage_elements VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__task_primitives TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__stm32 TRUE FALSE FALSE FALSE FALSE interfaces
GG EK_FLOW_SCOPE ada___system__tasking__self FALSE FALSE FALSE FALSE TRUE ada___system__tasking VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___system__bb__board_support TRUE FALSE FALSE FALSE FALSE ada___system__bb
GG EK_FLOW_SCOPE ada___system__stm32__system_clocks FALSE FALSE FALSE FALSE TRUE ada___system__stm32 VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___system__bb__interrupts TRUE FALSE FALSE FALSE FALSE ada___system__bb
GG EK_FLOW_SCOPE ada___ada___system__bb__board_support__initialize_board FALSE FALSE FALSE FALSE TRUE ada___ada___system__bb__board_support VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___system__bb__threads TRUE FALSE FALSE FALSE FALSE ada___system__bb
GG EK_FLOW_SCOPE ada___ada___system__bb__board_support__time TRUE FALSE FALSE FALSE TRUE ada___ada___system__bb__board_support VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___system__bb__threads__queues__extract FALSE FALSE FALSE FALSE TRUE ada___ada___ada___system__bb__threads__queues VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___system__bb__threads__queues__get_next_alarm_time FALSE FALSE FALSE FALSE TRUE ada___ada___ada___system__bb__threads__queues VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__storage_elements__Osubtract FALSE FALSE FALSE FALSE TRUE ada___system__storage_elements VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___system__bb__threads__initialize_slave FALSE FALSE FALSE FALSE TRUE ada___ada___system__bb__threads VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___system__bb__board_parameters TRUE FALSE FALSE FALSE FALSE ada___system__bb
GG EK_FLOW_SCOPE ada___ada___system__bb__board_support__time__read_clock FALSE FALSE FALSE FALSE TRUE ada___ada___system__bb__board_support__time VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___system__bb__cpu_primitives TRUE FALSE FALSE FALSE FALSE ada___system__bb
GG EK_FLOW_SCOPE main FALSE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE ada___ada___system__bb__board_support__time__max_timer_interval FALSE FALSE FALSE FALSE TRUE ada___ada___system__bb__board_support__time VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__parameters__adjust_storage_size FALSE FALSE FALSE FALSE TRUE ada___system__parameters VISIBLE_PART
GG EK_FLOW_SCOPE ada TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE ada___ada___ada___system__bb__threads__queues__wakeup_expired_alarms FALSE FALSE FALSE FALSE TRUE ada___ada___ada___system__bb__threads__queues VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE system__Olt FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__tasking__to_task_id FALSE FALSE FALSE TRUE ada___ada__unchecked_conversion TRUE ada___system__tasking__to_task_idGP3668 VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__storage_elements__Osubtract__2 FALSE FALSE FALSE FALSE TRUE ada___system__storage_elements VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___system__bb__board_support__time__set_alarm FALSE FALSE FALSE FALSE TRUE ada___ada___system__bb__board_support__time VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___system__bb__time TRUE FALSE FALSE FALSE FALSE ada___system__bb
GG EK_FLOW_SCOPE ada___ada___system__bb__threads__thread_create FALSE FALSE FALSE FALSE TRUE ada___ada___system__bb__threads VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___system__tasking__restricted__stages__activate_restricted_tasks FALSE FALSE FALSE FALSE TRUE ada___ada___ada___system__tasking__restricted__stages VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___system__bb__interrupts__initialize_interrupts FALSE FALSE FALSE FALSE TRUE ada___ada___system__bb__interrupts VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___system__bb__board_support__time__install_alarm_handler FALSE FALSE FALSE FALSE TRUE ada___ada___system__bb__board_support__time VISIBLE_PART
GG EK_FLOW_SCOPE system__Ole FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___system__bb__interrupts__interrupt_wrapper FALSE FALSE FALSE FALSE TRUE ada___ada___system__bb__interrupts VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___system__bb__cpu_primitives__context_switch FALSE FALSE FALSE FALSE TRUE ada___ada___system__bb__cpu_primitives VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___system__tasking__restricted__stages__activate_all_tasks_sequential FALSE FALSE FALSE FALSE TRUE ada___ada___ada___system__tasking__restricted__stages VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___system__bb__interrupts__attach_handler FALSE FALSE FALSE FALSE TRUE ada___ada___system__bb__interrupts VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___system__bb__board_support__time__clear_alarm_interrupt FALSE FALSE FALSE FALSE TRUE ada___ada___system__bb__board_support__time VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___system__bb__cpu_primitives__get_context FALSE FALSE FALSE FALSE TRUE ada___ada___system__bb__cpu_primitives VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE system__Ogt FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___system__bb__threads__queues__change_priority FALSE FALSE FALSE FALSE TRUE ada___ada___ada___system__bb__threads__queues VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___system__bb__threads__queues__queue_length FALSE FALSE FALSE FALSE TRUE ada___ada___ada___system__bb__threads__queues VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___system__tasking__restricted__stages__complete_restricted_activation FALSE FALSE FALSE FALSE TRUE ada___ada___ada___system__tasking__restricted__stages VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__storage_elements__Omod FALSE FALSE FALSE FALSE TRUE ada___system__storage_elements VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___system__tasking__restricted__stages__complete_restricted_task FALSE FALSE FALSE FALSE TRUE ada___ada___ada___system__tasking__restricted__stages VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___system__bb__mcu_parameters TRUE FALSE FALSE FALSE FALSE ada___system__bb
GG EK_FLOW_SCOPE system__Oge FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___system__bb__board_support__interrupts TRUE FALSE FALSE FALSE TRUE ada___ada___system__bb__board_support VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___system__tasking__restricted__stages__restricted_terminated FALSE FALSE FALSE FALSE TRUE ada___ada___ada___system__tasking__restricted__stages VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___system__bb__threads__queues__queue_ordered FALSE FALSE FALSE FALSE TRUE ada___ada___ada___system__bb__threads__queues VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___system__bb__board_support__interrupts__priority_of_interrupt FALSE FALSE FALSE FALSE TRUE ada___ada___system__bb__board_support__interrupts VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___system__bb__threads__queues__running_thread FALSE FALSE FALSE FALSE TRUE ada___ada___ada___system__bb__threads__queues VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___system__bb__cpu_primitives__set_context FALSE FALSE FALSE FALSE TRUE ada___ada___system__bb__cpu_primitives VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__stm32__pllp_rangePredicate FALSE FALSE FALSE FALSE TRUE ada___system__stm32 VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___system__bb__interrupts__current_interrupt FALSE FALSE FALSE FALSE TRUE ada___ada___system__bb__interrupts VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___system__bb__interrupts__within_interrupt_stack FALSE FALSE FALSE FALSE TRUE ada___ada___system__bb__interrupts VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___system__tasking__restricted__stages__finalize_global_tasks FALSE FALSE FALSE FALSE TRUE ada___ada___ada___system__tasking__restricted__stages VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__tasking__to_task_idGP3668 TRUE FALSE FALSE FALSE TRUE ada___system__tasking VISIBLE_PART
GG EK_FLOW_SCOPE system__Oeq FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___system__bb__mcu_parameters__pwr_initialize FALSE FALSE FALSE FALSE TRUE ada___ada___system__bb__mcu_parameters VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___system__bb__time__initialize_timers FALSE FALSE FALSE FALSE TRUE ada___ada___system__bb__time VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___system__bb__mcu_parameters__pwr_overdrive_enable FALSE FALSE FALSE FALSE TRUE ada___ada___system__bb__mcu_parameters VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__tasking__to_address FALSE FALSE FALSE TRUE ada___ada__unchecked_conversion TRUE ada___system__tasking__to_addressGP3787 VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___system__bb__threads__queues__first_thread FALSE FALSE FALSE FALSE TRUE ada___ada___ada___system__bb__threads__queues VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___system__bb__time__epoch FALSE FALSE FALSE FALSE TRUE ada___ada___system__bb__time VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___system__bb__cpu_primitives__initialize_context FALSE FALSE FALSE FALSE TRUE ada___ada___system__bb__cpu_primitives VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___system__bb__mcu_parameters__is_pwr_stabilized FALSE FALSE FALSE FALSE TRUE ada___ada___system__bb__mcu_parameters VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___system__bb__board_support__interrupts__install_interrupt_handler FALSE FALSE FALSE FALSE TRUE ada___ada___system__bb__board_support__interrupts VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___system__bb__threads__thread_self FALSE FALSE FALSE FALSE TRUE ada___ada___system__bb__threads VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___system__bb__time__clock FALSE FALSE FALSE FALSE TRUE ada___ada___system__bb__time VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__storage_elements__to_address FALSE FALSE FALSE FALSE TRUE ada___system__storage_elements VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__storage_elements TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE ada___ada___system__bb__time__delay_until FALSE FALSE FALSE FALSE TRUE ada___ada___system__bb__time VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__multiprocessors TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___system__bb__threads__queues__context_switch_needed FALSE FALSE FALSE FALSE TRUE ada___ada___ada___system__bb__threads__queues VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___system__tasking__restricted TRUE FALSE FALSE FALSE FALSE ada___system__tasking
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE last_chance_handler TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE ada___ada___system__bb__time__get_next_timeout FALSE FALSE FALSE FALSE TRUE ada___ada___system__bb__time VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___system__bb__threads__queues__current_priority FALSE FALSE FALSE FALSE TRUE ada___ada___ada___system__bb__threads__queues VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___system__tasking__restricted__stages TRUE FALSE FALSE FALSE FALSE ada___ada___system__tasking__restricted
GG EK_FLOW_SCOPE ada___ada___system__bb__board_support__interrupts__set_current_priority FALSE FALSE FALSE FALSE TRUE ada___ada___system__bb__board_support__interrupts VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___system__bb__threads__set_priority FALSE FALSE FALSE FALSE TRUE ada___ada___system__bb__threads VISIBLE_PART
GG EK_FLOW_SCOPE last_chance_handler__last_chance_handler FALSE FALSE FALSE FALSE TRUE last_chance_handler VISIBLE_PART
GG EK_FLOW_SCOPE interfaces TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE ada___system__secondary_stack TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE interfaces__rotate_left__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___system__bb__time__update_alarm FALSE FALSE FALSE FALSE TRUE ada___ada___system__bb__time VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__unchecked_conversion FALSE FALSE FALSE FALSE FALSE ada
GG EK_FLOW_SCOPE ada___ada___system__bb__cpu_primitives__initialize_stack FALSE FALSE FALSE FALSE TRUE ada___ada___system__bb__cpu_primitives VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___system__bb__board_support__interrupts__power_down FALSE FALSE FALSE FALSE TRUE ada___ada___system__bb__board_support__interrupts VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__storage_elements__to_integer FALSE FALSE FALSE FALSE TRUE ada___system__storage_elements VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___system__bb__threads__get_priority FALSE FALSE FALSE FALSE TRUE ada___ada___system__bb__threads VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__os_interface TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE interfaces__rotate_left FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___system__tasking__restricted__stages__create_restricted_task FALSE FALSE FALSE FALSE TRUE ada___ada___ada___system__tasking__restricted__stages VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__tasking__to_addressGP3787 TRUE FALSE FALSE FALSE TRUE ada___system__tasking VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___system__bb__threads__queues TRUE FALSE FALSE FALSE FALSE ada___ada___system__bb__threads
GG EK_FLOW_SCOPE ada___ada___system__bb__board_support__multiprocessors TRUE FALSE FALSE FALSE TRUE ada___ada___system__bb__board_support VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__tasking__get_sec_stack FALSE FALSE FALSE FALSE TRUE ada___system__tasking VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__multiprocessors__number_of_cpus FALSE FALSE FALSE FALSE TRUE ada___system__multiprocessors VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___system__bb__board_support__multiprocessors__number_of_cpus FALSE FALSE FALSE FALSE TRUE ada___ada___system__bb__board_support__multiprocessors VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___interfaces__stm32__pwr TRUE FALSE FALSE FALSE FALSE ada___interfaces__stm32
GG EK_FLOW_SCOPE ada___ada___system__bb__threads__sleep FALSE FALSE FALSE FALSE TRUE ada___ada___system__bb__threads VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___system__bb__threads__queues__insert_alarm FALSE FALSE FALSE FALSE TRUE ada___ada___ada___system__bb__threads__queues VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___system__bb__threads__wakeup FALSE FALSE FALSE FALSE TRUE ada___ada___system__bb__threads VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___system__bb__cpu_primitives__install_error_handlers FALSE FALSE FALSE FALSE TRUE ada___ada___system__bb__cpu_primitives VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__secondary_stack__ss_init FALSE FALSE FALSE FALSE TRUE ada___system__secondary_stack VISIBLE_PART
GG EK_FLOW_SCOPE system TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE board TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE ada___ada___system__bb__board_support__multiprocessors__current_cpu FALSE FALSE FALSE FALSE TRUE ada___ada___system__bb__board_support__multiprocessors VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__tasking__storage_size FALSE FALSE FALSE FALSE TRUE ada___system__tasking VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___system__bb__threads__get_affinity FALSE FALSE FALSE FALSE TRUE ada___ada___system__bb__threads VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___system__bb__cpu_primitives__install_trap_handler FALSE FALSE FALSE FALSE TRUE ada___ada___system__bb__cpu_primitives VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___system__bb__threads__queues__insert FALSE FALSE FALSE FALSE TRUE ada___ada___ada___system__bb__threads__queues VISIBLE_PART
GG EK_FLOW_SCOPE board__init FALSE FALSE FALSE FALSE TRUE board VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__bb TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE ada___system__task_info TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE board__put FALSE FALSE FALSE FALSE TRUE board VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__tasking TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE ada___system__secondary_stack__ss_allocate FALSE FALSE FALSE FALSE TRUE ada___system__secondary_stack VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___system__bb__board_support__multiprocessors__poke_cpu FALSE FALSE FALSE FALSE TRUE ada___ada___system__bb__board_support__multiprocessors VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___system__bb__threads__queues__yield FALSE FALSE FALSE FALSE TRUE ada___ada___ada___system__bb__threads__queues VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE board__toggle_green_led FALSE FALSE FALSE FALSE TRUE board VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__stm32 TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE interfaces__shift_left__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___system__bb__cpu_primitives__disable_interrupts FALSE FALSE FALSE FALSE TRUE ada___ada___system__bb__cpu_primitives VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___system__bb__board_support__multiprocessors__start_all_cpus FALSE FALSE FALSE FALSE TRUE ada___ada___system__bb__board_support__multiprocessors VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___system__bb__threads__set_atcb FALSE FALSE FALSE FALSE TRUE ada___ada___system__bb__threads VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__tasking__initialize FALSE FALSE FALSE FALSE TRUE ada___system__tasking VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__storage_elements__Oadd FALSE FALSE FALSE FALSE TRUE ada___system__storage_elements VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___system__bb__threads__get_cpu FALSE FALSE FALSE FALSE TRUE ada___ada___system__bb__threads VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___system__bb__cpu_primitives__enable_interrupts FALSE FALSE FALSE FALSE TRUE ada___ada___system__bb__cpu_primitives VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__secondary_stack__ss_mark FALSE FALSE FALSE FALSE TRUE ada___system__secondary_stack VISIBLE_PART
GG EK_END_MARKER
