{
  "spark": [
  ],
  "flow": [
  ],
  "pragma_assume": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.00000010611257E-06,
    "init_why_sections": 8.76999984029680E-04,
    "globals (advanced)": 7.37880021333694E-02,
    "flow analysis": 2.20000001718290E-05,
    "marking": 2.49999993684469E-05,
    "translation of standard": 4.58599999547005E-03,
    "properties (advanced)": 7.99999997980194E-06,
    "globals (basic)": 1.51850003749132E-02
  }
}
