with "Ada_Drivers_Library/config.gpr";
with "Ada_Drivers_Library/boards/stm32f4_discovery.gpr";

project Blink extends "Ada_Drivers_Library/examples/common/common.gpr" is

   for Runtime ("Ada") use Config.RTS & "-stm32f4";
   for Target use "arm-eabi";
   for Main use ("blink.adb");
   for Languages use ("Ada");
   for Object_Dir use "build";
   for Source_Dirs use ("src");

   package Compiler is
      for Default_Switches ("ada") use
        ("-O0", "-g",
         "-gnatwa"); -- turn on all info/warnings marked below with +
   end Compiler;

   package Builder is
      for Executable ("blink.adb") use "blink.elf";
   end Builder;

end Blink;

